DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0d000721
DB_NAME=leaflet_db  # 数据库名字
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local
JWT_SECRET=dwadsdwasdw
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
MARIADB_DATABASE=${DB_NAME}