DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0d000721
DB_NAME=leaflet_db  # 数据库名字
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local
JWT_SECRET=dwadsdwasdw
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
MARIADB_DATABASE=${DB_NAME}
# 硅基流动API配置
SILICONFLOW_API_KEY=sk-pydtqprkbdyuqcksihnsstvmokakodnnzctjquwnexlxnxgl
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_MODEL=Qwen/Qwen2.5-72B-Instruct
SILICONFLOW_VISION_MODEL=Qwen/Qwen2-VL-72B-Instruct